##############################################################################
# General config
################################################################################
set -g default-shell $SHELL

# Enable mouse support including pane focusing and selection support
set -g mouse on

# Set the terminal clipboard
set -s set-clipboard on

# True color settings
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# Remove delay after escape
set -sg escape-time 0

# Increase scroll back limit
set -g history-limit 10000

set-option -g status-position top

# Renumber windows when one is closed
set -g renumber-windows on

# Change prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Horizontal Split
unbind %
bind H split-window -h

# Vertical Split
unbind '"'
bind V split-window -v

# Refresh config
unbind r
bind r source-file "~/.tmux.conf" \; display-message "tmux config reloaded!"

# Resize Panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximizing pane
bind -r m resize-pane -Z

# Vim mode for copying
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

#Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'xamut/tmux-weather'

# setup catppuccin look
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text " #W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text " #W"

# weather
set -g @catppuccin_date_time_text "%d/%m/%Y %H:%M"

set -g @catppuccin_status_modules_right "session user host directory date_time weather"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"



# Persist tmux environment across system restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '$HOME/.local/share/resurrect'

# Copy pane content to the system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
